{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://radio-program-maker-production.up.railway.app/api/:path*" },
    { "source": "/output/:path*", "destination": "https://radio-program-maker-production.up.railway.app/output/:path*" },
    { "source": "/uploads/:path*", "destination": "https://radio-program-maker-production.up.railway.app/uploads/:path*" }
  ]
}
